# 适用版本：所有使用 mihomo 核心的程序
port: 7890
socks-port: 7891
mixed-port: 7892
redir-port: 7893
tproxy-port: 7894

unified-delay: true
geodata-mode: false
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 24
tcp-concurrent: true
find-process-mode: strict
global-client-fingerprint: chrome

allow-lan: true
mode: rule
log-level: info
ipv6: true
udp: true

external-controller: 0.0.0.0:9090
# external-ui: ui
# external-ui-url: 'https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip'

geox-url:
  # geoip: 'https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/geoip.dat'
  # geosite: 'https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/geosite.dat'
  mmdb: 'https://geodata.kelee.one/Country-Masaiki.mmdb'
  asn: 'https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb'

profile:
  store-selected: true
  store-fake-ip: true

sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - +.v2ex.com

  skip-domain:
    - Mijia Cloud

tun:
  enable: true
  stack: system
  dns-hijack:
    - any:53
  auto-route: true
  auto-detect-interface: true

# P2P下载端口
listeners:
- name: socks5-in-1
  type: socks
  port: 10808
  listen: 0.0.0.0
  udp: true
  users: []
  proxy: DIRECT

dns:
  enable: true
  prefer-h3: true
  listen: 0.0.0.0:1053
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter:
    - "*"
    - +.lan
  default-nameserver:
    - 223.5.5.5
    - 223.6.6.6
  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query

# ----------------------------------------------------------------------------
# 订阅规则
# LAN
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/LAN_SPLITTER.yaml
# Direct
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/Direct.yaml
# Proxy
ruleset=Proxy,https://kelee.one/Tool/Clash/Rule/Proxy.yaml
# ChinaDownloadCDN
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/ChinaDownloadCDN.yaml
# InternationalDownloadCDN
ruleset=InternationalDownloadCDN,https://kelee.one/Tool/Clash/Rule/InternationalDownloadCDN.yaml
# AI
ruleset=AI,https://kelee.one/Tool/Clash/Rule/AI.yaml
# TikTok
ruleset=TikTok,https://kelee.one/Tool/Clash/Rule/TikTok.yaml
# SpeedtestIntl
ruleset=SpeedtestIntl,https://rule.kelee.one/Tool/Clash/Rule/SpeedtestInternational.yaml
# Game
ruleset=Game,https://kelee.one/Tool/Clash/Rule/Game.yaml
# 1Password
ruleset=1Password,https://kelee.one/Tool/Clash/Rule/1PasswordUS.yaml
# Steam
ruleset=Steam,https://rule.kelee.one/Clash/Steam.yaml
# Netflix
ruleset=Netflix,https://rule.kelee.one/Clash/Netflix.yaml
# Emby
ruleset=Emby,https://raw.githubusercontent.com/BlueCatHH/Tool/main/Clash/E.P.list
# Emby
ruleset=Emby,https://kelee.one/Tool/Clash/Rule/EmbyServer.yaml
# iCloudChina
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/iCloudChina.yaml
# ApplePushNotificationService
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/ApplePushNotificationService.yaml
# AppleSoftwareUpdates
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/AppleSoftwareUpdates.yaml
# AppleID
ruleset=AppleID,https://kelee.one/Tool/Clash/Rule/AppleID.yaml
# AppStore
ruleset=AppStore,https://kelee.one/Tool/Clash/Rule/AppStore.yaml
# TestFlight
ruleset=TestFlight,https://rule.kelee.one/Clash/TestFlight.yaml
# Microsoft
ruleset=Microsoft,https://rule.kelee.one/Clash/Microsoft.yaml
# Google
ruleset=Google,https://rule.kelee.one/Clash/Google.yaml
# Telegram
ruleset=Telegram,https://kelee.one/Tool/Clash/Rule/Telegram.yaml
# ESET_China
ruleset=Direct,https://kelee.one/Tool/Clash/Rule/ESET_China.yaml
# 
ruleset=🐟 鱼隐之路,[]FINAL

# ====== 核心功能路由组 (Function Routing Groups) ======
custom_proxy_group=🌀 𝑨𝒖𝒕𝒎atic`select`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道`[]🌍 泛区 · 🗺️ 主通道
custom_proxy_group=🐟 鱼隐之路`select`[]🌀 𝑨𝒖𝒕𝒎atic`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道

# ====== 应用与服务策略组 (Application & Service Specific Groups) ======

custom_proxy_group=Direct`select`[]🌀 𝑨𝒖𝒕𝒎atic`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Proxy`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=InternationalDownloadCDN`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=AI`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=TikTok`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=SpeedtestIntl`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Game`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=1Password`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Steam`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Netflix`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Emby`select`[]🌀 𝑨𝒖𝒕𝒎atic`[]DIRECT`[]💿 Emby · 🍿 观影通道
custom_proxy_group=AppleID`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=AppStore`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=TestFlight`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Microsoft`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Google`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=Telegram`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 狮城 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
# ====== 地域分流主通道 (Regional Main Channels) ======
custom_proxy_group=🇭🇰 香港 · 🏮 主通道`fallback`[]🇭🇰 香港 · 曙光α`[]🇭🇰 香港 · 星云β`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾 · 🍍 主通道`fallback`[]🇹🇼 台湾 · 曙光α`[]🇹🇼 台湾 · 星云β`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本 · 🌸 主通道`fallback`[]🇯🇵 日本 · 曙光α`[]🇯🇵 日本 · 星云β`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城 · 🦁 主通道`fallback`[]🇸🇬 狮城 · 曙光α`[]🇸🇬 狮城 · 星云β`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国 · 🦅 主通道`fallback`[]🇺🇸 美国 · 曙光α`[]🇺🇸 美国 · 星云β`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国 · 🪁 主通道`url-test`(韩国|韩|KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 泛区 · 🗺️ 主通道`select`(DE|NL)
custom_proxy_group=💿 Emby · 🍿 观影通道`fallback`[]💿 Emby · 曙光α`[]💿 Emby · 星云β`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港 · 曙光α`select`(香港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港 · 星云β`url-test`(^(?=.*HK|🇭🇰|香港)(?!.*EIP|100x).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾 · 曙光α`select`(台湾|TW|Taiwan)
custom_proxy_group=🇹🇼 台湾 · 星云β`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本 · 曙光α`select`(日本|JP|Japan)
custom_proxy_group=🇯🇵 日本 · 星云β`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城 · 曙光α`select`(新加坡|狮城|SG)
custom_proxy_group=🇸🇬 狮城 · 星云β`url-test`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国 · 曙光α`select`(美国|美|US)
custom_proxy_group=🇺🇸 美国 · 星云β`url-test`(美国|美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💿 Emby · 曙光α`select`^(?!.*?EIP|100x).*(?=.*US|HK)(?=.*x)
custom_proxy_group=💿 Emby · 星云β`url-test`^(?!.*?EIP|100x).*(?=.*US|HK)(?=.*x)`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true