[custom]

;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹📨🀄
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------

;设置规则标志位
# 局域网连接，确保本地网络流量直连
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

# 解禁列表，确保某些被误判的网站可以访问
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# 广告拦截和隐私保护，越靠前拦截效果越好
ruleset=🛡️ 静界护盾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list ; 🛑 广告拦截
ruleset=🛡️ 静界护盾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list ; 🍃 应用净化
ruleset=🛡️ 静界护盾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list ; 🆎 AdBlock
ruleset=🛡️ 静界护盾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list ; 🆎 AdBlock
ruleset=🛡️ 静界护盾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list ; 🛡️ 静界护盾

# 特定服务/应用规则，这些规则通常是精确到域名或 IP 的，需要优先匹配
ruleset=🧳 飞速通道 GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🔍 必应之眼 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=☁️ 云中之盘 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 微光空间,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果空间 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🐦 小蓝鸟说话 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=✈️ 飞机传信 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🐙 章鱼工坊 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🧪 编码茶馆 GitLab,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitLab/GitLab.list
ruleset=🧠 智能大脑 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🧠 智能大脑 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🧠 智能大脑 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🧠 智能大脑 AI,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/AI.list
ruleset=🎧 音乐随听 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🎮 游戏集散地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏集散地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏集散地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏集散地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏集散地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📺 视界驿站 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 追剧小站 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=🐉 巴哈小岛,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎞️ 影像茶铺 Emby,https://raw.githubusercontent.com/BlueCatHH/Tool/refs/heads/main/Clash/E.P.list
ruleset=🌐 谷源之门 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list

# 中国大陆直连规则，包括各类中国服务和 IP
# SteamCN 在 GoogleCN 之前，因为它更具体
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎐 哔哩宇宙,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🏮 中华频道,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=🏮 中华频道,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=🏮 中华频道,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MeiTuan/MeiTuan.list
ruleset=🏮 中华频道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 中华直通道,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 中华直通道,[]GEOIP,CN ; GEOIP 规则通常放在 IP 规则靠前的位置

# 代理媒体规则，通常包含一些需要代理的媒体域名
ruleset=🌐 海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

# GFWList 等自动代理规则，作为通用代理的补充
ruleset=🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

# 兜底规则，确保所有流量都有匹配
ruleset=🐟 鱼隐之路,[]FINAL
;设置规则标志位

;设置分组标志位 章鱼工坊 编码茶馆  实验室入口 程序杂货屋 影像茶铺 视界驿站 
; 🇭🇰 🇨🇳 🇯🇵 🇸🇬 🇺🇲 🇰🇷
custom_proxy_group=🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`select`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🐼 中华直通道`select`[]DIRECT
custom_proxy_group=🐙 章鱼工坊 GitHub`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🧪 编码茶馆 GitLab`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🧠 智能大脑 AI`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🎞️ 影像茶铺 Emby`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]💿 Emby · 🍿 观影通道
custom_proxy_group=🐦 小蓝鸟说话 Twitter`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=✈️ 飞机传信 Telegram`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=📺 视界驿站 YouTube`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🎬 追剧小站 Netflix`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🐉 巴哈小岛`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🎐 哔哩宇宙`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🎧 音乐随听 Spotify`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🎮 游戏集散地`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🌐 海外媒体`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🏮 中华频道`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🍎 苹果空间 Apple`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🔍 必应之眼 Bing`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=☁️ 云中之盘 OneDrive`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🪟 微光空间`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🧳 飞速通道 GoogleFCM`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🌐 谷源之门 Google`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🛡️ 静界护盾`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 鱼隐之路`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 香港 · 🏮 主通道`[]🇹🇼 台湾 · 🍍 主通道`[]🇸🇬 新加坡 · 🦁 主通道`[]🇯🇵 日本 · 🌸 主通道`[]🇺🇸 美国 · 🦅 主通道`[]🇰🇷 韩国 · 🪁 主通道
custom_proxy_group=🇭🇰 香港 · 🏮 主通道`fallback`[]🎯 香港 · 曙光α`[]🎯 香港 · 星云β`[]🧪 香港 · 测试Ω`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 香港 · 曙光α`select`(香港|HK|Hong Kong)
custom_proxy_group=🎯 香港 · 星云β`select`(香港|HK|Hong Kong)
custom_proxy_group=🧪 香港 · 测试Ω`url-test`(^(?=.*HK|🇭🇰|香港)(?!.*EIP|100x).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾 · 🍍 主通道`fallback`[]🎯 台湾 · 曙光α`[]🎯 台湾 · 星云β`[]🧪 台湾 · 测试Ω`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 台湾 · 曙光α`select`(台湾|TW|Taiwan)
custom_proxy_group=🎯 台湾 · 星云β`select`(台湾|TW|Taiwan)
custom_proxy_group=🧪 台湾 · 测试Ω`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本 · 🌸 主通道`fallback`[]🎯 日本 · 曙光α`[]🎯 日本 · 星云β`[]🧪 日本 · 测试Ω`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 日本 · 曙光α`select`(日本|JP|Japan)
custom_proxy_group=🎯 日本 · 星云β`select`(日本|JP|Japan)
custom_proxy_group=🧪 日本 · 测试Ω`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡 · 🦁 主通道`fallback`[]🎯 新加坡 · 曙光α`[]🎯 新加坡 · 星云β`[]🧪 新加坡 · 测试Ω`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 新加坡 · 曙光α`select`(新加坡|狮城|SG)
custom_proxy_group=🎯 新加坡 · 星云β`select`(新加坡|狮城|SG)
custom_proxy_group=🧪 新加坡 · 测试Ω`url-test`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国 · 🦅 主通道`fallback`[]🎯 美国 · 曙光α`[]🎯 美国 · 星云β`[]🧪 美国 · 测试Ω`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 美国 · 曙光α`select`(美国|美|US)
custom_proxy_group=🎯 美国 · 星云β`select`(美国|美|US)
custom_proxy_group=🧪 美国 · 测试Ω`url-test`(美国|美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国 · 🪁 主通道`url-test`(韩国|韩|KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💿 Emby · 🍿 观影通道`fallback`[]🎯 Emby · 曙光α`[]🎯 Emby · 星云β`[]🧪 Emby · 测试Ω`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Emby · 曙光α`select`(HK|SG|TW|US|JP|EMBY)
custom_proxy_group=🎯 Emby · 星云β`select`(HK|SG|TW|US|JP|EMBY)
custom_proxy_group=🧪 Emby · 测试Ω`url-test`(HK|SG)`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/BlueCatHH/Tool/refs/heads/main/Clash/Cat.yaml

;luck
