[custom]

;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list ; 🛑 广告拦截
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list ; 🍃 应用净化
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list ; 🆎 AdBlock
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list ; 🆎 AdBlock
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list ; 🛡️ 隐私防护
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🎥 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👨‍💻 GitLab,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitLab/GitLab.list
ruleset=💬 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Ai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=💿 Emby,https://raw.githubusercontent.com/BlueCatHH/Tool/refs/heads/main/Clash/E.P.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MeiTuan/MeiTuan.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔍️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`select`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=👨‍💻 GitHub`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=👨‍💻 GitLab`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=💬 Ai`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=💿 Emby`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]💿 𝒆𝒎𝒃𝒚
custom_proxy_group=🎥 Twitter`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=📲 Telegram`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=📹 YouTube`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🎥 Netflix`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=📺 Bahamut`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=📺 Bilibili`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🎵 Spotify`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🎮 游戏平台`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🌍 国外媒体`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🌏 国内媒体`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🍎 Apple`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=📢 GoogleFCM`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🔍️ Google`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌀 𝑨𝒖𝒕𝒐𝒎𝒂𝒕𝒊𝒄`[]DIRECT`[]🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`[]🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`[]🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`[]🇯🇵 𝑱𝒂𝒑𝒂𝒏`[]🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`[]🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂
custom_proxy_group=🇭🇰 𝑯𝒐𝒏𝒈 𝑲𝒐𝒏𝒈`fallback`[]🇭🇰 𝑯𝑲 pka`[]🇭🇰 𝑯𝑲 pkb`[]🇭🇰 𝑯𝑲 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 𝑯𝑲 pka`select`(香港|HK|Hong Kong)
custom_proxy_group=🇭🇰 𝑯𝑲 pkb`select`(香港|HK|Hong Kong)
custom_proxy_group=🇭🇰 𝑯𝑲 url`url-test`(^(?=.*HK|🇭🇰|香港)(?!.*EIP|100x).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 𝑻𝒂𝒊𝒘𝒂𝒏`fallback`[]🇨🇳 𝑻𝒘 pka`[]🇨🇳 𝑻𝒘 pkb`[]🇨🇳 𝑻𝒘 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 𝑻𝒘 pka`select`(台湾|TW|Taiwan)
custom_proxy_group=🇨🇳 𝑻𝒘 pkb`select`(台湾|TW|Taiwan)
custom_proxy_group=🇨🇳 𝑻𝒘 url`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 𝑱𝒂𝒑𝒂𝒏`fallback`[]🇯🇵 𝑱𝒑 pka`[]🇯🇵 𝑱𝒑 pkb`[]🇯🇵 𝑱𝒑 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 𝑱𝒑 pka`select`(日本|JP|Japan)
custom_proxy_group=🇯🇵 𝑱𝒑 pkb`select`(日本|JP|Japan)
custom_proxy_group=🇯🇵 𝑱𝒑 url`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 𝑺𝒊𝒏𝒈𝒂𝒑𝒐𝒓𝒆`fallback`[]🇸🇬 𝑺𝒈 pka`[]🇸🇬 𝑺𝒈 pkb`[]🇸🇬 𝑺𝒈 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 𝑺𝒈 pka`select`(新加坡|狮城|SG)
custom_proxy_group=🇸🇬 𝑺𝒈 pkb`select`(新加坡|狮城|SG)
custom_proxy_group=🇸🇬 𝑺𝒈 url`url-test`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 𝑼𝒏𝒊𝒕𝒆𝒅 𝑺𝒕𝒂𝒕𝒆𝒔`fallback`[]🇺🇲 𝑼𝑺 pka`[]🇺🇲 𝑼𝑺 pkb`[]🇺🇲 𝑼𝑺 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 𝑼𝑺 pka`select`(美国|美|US)
custom_proxy_group=🇺🇲 𝑼𝑺 pkb`select`(美国|美|US)
custom_proxy_group=🇺🇲 𝑼𝑺 url`url-test`(美国|美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 𝑺𝒐𝒖𝒕𝒉 𝑲𝒐𝒓𝒆𝒂`url-test`(韩国|韩|KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💿 𝒆𝒎𝒃𝒚`fallback`[]💿 𝒆𝒎𝒃𝒚 pka`[]💿 𝒆𝒎𝒃𝒚 pkb`[]💿 𝒆𝒎𝒃𝒚 url`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💿 𝒆𝒎𝒃𝒚 pka`select`(HK|SG|TW|US|JP|EMBY)
custom_proxy_group=💿 𝒆𝒎𝒃𝒚 pkb`select`(HK|SG|TW|US|JP|EMBY)
custom_proxy_group=💿 𝒆𝒎𝒃𝒚 url`url-test`(HK|SG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/BlueCatHH/Tool/refs/heads/main/Clash/Cat.yaml

;luck
