[custom]

rule-providers:
#广告拦截 / 隐私保护 / Malware 拦截 / Phiishing 拦截
  reject_non_ip_drop:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
    path: ./sukkaw_ruleset/reject_non_ip_drop.txt
  reject_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/reject.txt
    path: ./sukkaw_ruleset/reject_non_ip.txt
  # WARNING! Using reject_domainset can cause Clash out of memory due to the insufficient Clash implementation.
  reject_domainset:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/domainset/reject.txt
    path: ./sukkaw_ruleset/reject_domainset.txt
  reject_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/reject.txt
    path: ./sukkaw_ruleset/reject_ip.txt
# 常见静态 CDN
  # 包含所有常见静态资源 CDN 域名、对象存储域名
  cdn_domainset:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/domainset/cdn.txt
    path: ./sukkaw_ruleset/cdn_domainset.txt
# 流媒体
# 包含 4gtv、AbemaTV、All4、Amazon Prime Video、Apple TV、Apple Music TV、Bahamut、BBC、Bilibili Intl、DAZN、Deezer、Disney+、Discovery+、DMM、encoreTVB、Fox Now、Fox+、HBO GO/Now/Max/Asia、Hulu、HWTV、JOOX、Jwplayer、KKBOX、KKTV、Line TV、Naver TV、myTV Super、Netflix、niconico、Now E、Paramount+、PBS、Peacock、Pandora、PBS、Pornhub、SoundCloud、PBS、Spotify、TaiwanGood、Tiktok Intl、Twitch、ViuTV、ShowTime、iQiYi Global、Himalaya Podcast、Overcast、WeTV 的规则组
# 北美相关流媒体
  stream_us_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_us.txt
    path: ./sukkaw_ruleset/stream_us_non_ip.txt
  stream_us_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_us.txt
    path: ./sukkaw_ruleset/stream_ip.txt
  # 欧洲相关流媒体
  stream_eu_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_eu.txt
    path: ./sukkaw_ruleset/stream_eu_non_ip.txt
  stream_eu_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_eu.txt
    path: ./sukkaw_ruleset/stream_eu_ip.txt
  # 日本相关流媒体
  stream_jp_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_jp.txt
    path: ./sukkaw_ruleset/stream_jp_non_ip.txt
  stream_jp_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_jp.txt
    path: ./sukkaw_ruleset/stream_jp_ip.txt
  # 韩国相关流媒体
  stream_kr_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_kr.txt
    path: ./sukkaw_ruleset/stream_kr_non_ip.txt
  stream_kr_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_kr.txt
    path: ./sukkaw_ruleset/stream_kr_ip.txt
  # 香港相关流媒体
  stream_hk_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_hk.txt
    path: ./sukkaw_ruleset/stream_hk_non_ip.txt
  stream_hk_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_hk.txt
    path: ./sukkaw_ruleset/stream_hk_ip.txt
  # 台湾相关流媒体
  stream_tw_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream_tw.txt
    path: ./sukkaw_ruleset/stream_tw_non_ip.txt
  stream_tw_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream_tw.txt
    path: ./sukkaw_ruleset/stream_tw_ip.txt
  # 所有流媒体（包括上述所有流媒体）
  stream_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream.txt
    path: ./sukkaw_ruleset/stream_non_ip.txt
  stream_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream.txt
    path: ./sukkaw_ruleset/stream_ip.txt
# AI
  ai_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/ai.txt
    path: ./sukkaw_ruleset/ai_non_ip.txt
# Telegram域名规则
  telegram_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/telegram.txt
    path: ./sukkaw_ruleset/telegram_non_ip.txt
  telegram_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/telegram.txt
    path: ./sukkaw_ruleset/telegram_ip.txt
# Apple CDN
  apple_cdn:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
    path: ./sukkaw_ruleset/apple_cdn.txt
# Apple Service
  apple_services:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
    path: ./sukkaw_ruleset/apple_services.txt
# Microsoft CDN
  microsoft_cdn_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
    path: ./sukkaw_ruleset/microsoft_cdn_non_ip.txt
# Microsoft
  microsoft_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
    path: ./sukkaw_ruleset/microsoft_non_ip.txt
# 网易云音乐
  neteasemusic_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/neteasemusic.txt
    path: ./sukkaw_ruleset/neteasemusic_non_ip.txt
  neteasemusic_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/neteasemusic.txt
    path: ./sukkaw_ruleset/neteasemusic_ip.txt
# 软件更新、操作系统等大文件下载
  download_domainset:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/domainset/download.txt
    path: ./sukkaw_ruleset/download_domainset.txt
  download_non_ip:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/download.txt
    path: ./sukkaw_ruleset/download_non_ip.txt

rules:
  - RULE-SET,reject_non_ip_drop,REJECT-DROP
  - RULE-SET,reject_non_ip,REJECT
  # WARNING! Using reject_domainset can cause Clash out of memory due to the insufficient Clash implementation.
  - RULE-SET,reject_domainset,REJECT
  - RULE-SET,reject_ip,REJECT
  - RULE-SET,cdn_domainset,[✈️ 节点选择]
  - RULE-SET,stream_us_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_eu_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_jp_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_kr_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_hk_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_tw_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_non_ip,[✈️ 节点选择]
  - RULE-SET,stream_us_ip,[✈️ 节点选择]
  - RULE-SET,stream_eu_ip,[✈️ 节点选择]
  - RULE-SET,stream_jp_ip,[✈️ 节点选择]
  - RULE-SET,stream_kr_ip,[✈️ 节点选择]
  - RULE-SET,stream_hk_ip,[✈️ 节点选择]
  - RULE-SET,stream_tw_ip,[✈️ 节点选择]
  - RULE-SET,stream_ip,[✈️ 节点选择]
  - RULE-SET,ai_non_ip,[✈️ 节点选择]
  - RULE-SET,telegram_non_ip,[✈️ 节点选择]
  - RULE-SET,telegram_ip,[✈️ 节点选择]
  - RULE-SET,apple_cdn,[✈️ 节点选择]
  - RULE-SET,apple_services,[✈️ 节点选择]
  - RULE-SET,microsoft_cdn_non_ip,[✈️ 节点选择]
  - RULE-SET,microsoft_non_ip,[✈️ 节点选择]
  - RULE-SET,neteasemusic_non_ip,[✈️ 节点选择]
  - RULE-SET,neteasemusic_ip,[✈️ 节点选择]
  - RULE-SET,download_domainset,[✈️ 节点选择]
  - RULE-SET,download_non_ip,[✈️ 节点选择]
  - GEOIP,LAN,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,✈️ 节点选择

# 策略组
custom_proxy_group=✈️ 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇱🇺 卢森堡节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ 节点选择`
;custom_proxy_group=🛑 隐私拦截`select`[]REJECT`[]🎯 全球直连`[]✈️ 节点选择
;custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 节点选择`[]🎯 全球直连
;custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
;custom_proxy_group=🚀 SpeedTest`select`[]✈️ 节点选择`[]🎯 全球直连
;custom_proxy_group=🧚 ChatGPT`select`[]🇺🇲 美国节点
;custom_proxy_group=👨‍💻 GitHub`select`[]✈️ 节点选择`[]🇺🇲 美国节点
;custom_proxy_group=💿 SHEmby`select`[]💿 守候影视`[]✈️ 节点选择
;custom_proxy_group=📺 Bilibili`select`[]🎯 全球直连`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
;custom_proxy_group=🍎 AppleTV`select`[]🎯 全球直连`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
;custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]✈️ 节点选择`[]🇺🇲 美国节点
;custom_proxy_group=📹 YouTube`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
;custom_proxy_group=💻 Netflix`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
;custom_proxy_group=📲 Telegram`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
;custom_proxy_group=🎥 Twitter`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
;custom_proxy_group=🐹 DisneyPlus`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
;custom_proxy_group=📽️ PrimeVideo`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
;custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]✈️ 节点选择`[]🎯 全球直连
;custom_proxy_group=🎶 TikTok`select`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
;custom_proxy_group=🌍 国外媒体`select`[]✈️ 节点选择
;custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]✈️ 节点选择
;custom_proxy_group=⌨️ 微软服务`select`[]🎯 全球直连`[]✈️ 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
;custom_proxy_group=🔍️ 谷歌服务`select`[]✈️ 节点选择`[]🎯 全球直连
;custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]✈️ 节点选择
;custom_proxy_group=💿 守候影视`fallback`[]💿 守候影视1`[]💿 守候影视2`[]💿 守候影视3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=💿 守候影视1`select`(HK-|SG-|TW-|US-|JP-|EMBY-)
;custom_proxy_group=💿 守候影视2`select`(HK-|SG-|TW-|US-|JP-|EMBY-)
;custom_proxy_group=💿 守候影视3`select`(HK-|SG-|TW-|US-|JP-|EMBY-)
;custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 香港手动1`[]🇭🇰 香港手动2`[]🇭🇰 香港手动3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇭🇰 香港手动1`select`(香港|HK|Hong Kong)
;custom_proxy_group=🇭🇰 香港手动2`select`(香港|HK|Hong Kong)
;custom_proxy_group=🇭🇰 香港手动3`select`(香港|HK|Hong Kong)
;custom_proxy_group=🇨🇳 台湾节点`fallback`[]🇨🇳 台湾手动1`[]🇨🇳 台湾手动2`[]🇨🇳 台湾手动3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 台湾手动1`select`(台湾|新北|彰化|TW|Taiwan)
;custom_proxy_group=🇨🇳 台湾手动2`select`(台湾|新北|彰化|TW|Taiwan)
;custom_proxy_group=🇨🇳 台湾手动3`select`(台湾|新北|彰化|TW|Taiwan)
;custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 日本手动1`[]🇯🇵 日本手动2`[]🇯🇵 日本手动3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本手动1`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
;custom_proxy_group=🇯🇵 日本手动2`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
;custom_proxy_group=🇯🇵 日本手动3`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
;custom_proxy_group=🇸🇬 狮城节点`fallback`[]🇸🇬 狮城手动1`[]🇸🇬 狮城手动2`[]🇸🇬 狮城手动3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 狮城手动1`select`(新加坡|狮城|新加坡|SG)
;custom_proxy_group=🇸🇬 狮城手动2`select`(新加坡|狮城|新加坡|SG)
;custom_proxy_group=🇸🇬 狮城手动3`select`(新加坡|狮城|新加坡|SG)
;custom_proxy_group=🇺🇲 美国节点`fallback`[]🇺🇲 美国手动1`[]🇺🇲 美国手动2`[]🇺🇲 美国手动3`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美国手动1`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🇺🇲 美国手动2`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🇺🇲 美国手动3`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|韩|韩国)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇱🇺 卢森堡节点`url-test`(LU|卢|卢森堡)`http://www.gstatic.com/generate_204`300,,50
# 策略组

enable_rule_generator=true
overwrite_original_rules=true